package view

import (
"github.com/mozkaya1/todo-cli/internal"
"strconv"
)

templ List(todos internal.Todos) {
<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
	<meta charset="utf-8" />
	<title>Musti - ToDo List</title>
	// Bootstrap.css and htmx added to head tag
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	<style>
		.todo-actions {
			min-width: 150px;
		}
	</style>
</head>

<body class="bg-dark text-light">
	<div class="container mt-4">
		<h1 class="mb-4">
			<i class="fa-brands fa-linux me-2"></i>Musti ToDo List
			<i class="fa-brands fa-golang float-end"></i>
		</h1>
		<!-- Add Todo Form -->
		<form hx-post="/todos" hx-target="body" class="mb-4 p-3 bg-secondary rounded">
			<div class="input-group">
				<input type="text" name="title" class="form-control" placeholder="What needs to be done?" required />
				<button type="submit" class="btn btn-primary">
					<i class="fas fa-plus me-1"></i> Add
				</button>
			</div>
		</form>
		<!-- Todo List Table -->
		<div class="table-responsive">
			<table class="table table-dark table-hover">
				<thead>
					<tr class="table-primary">
						<th>#</th>
						<th>Title</th>
						<th>Created</th>
						<th>Completed</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for i, item := range todos {
					<tr>
						<td>{ strconv.Itoa(i) }</td>
						<td>{ item.Title }</td>
						<td>{ item.Created }</td>
						<td>
							if item.Completed {
							<span class="badge bg-success">✅ { item.Completed_time }</span>
							} else {
							<span class="badge bg-warning text-dark">⭕ Pending</span>
							}
						</td>
						<td class="todo-actions">
							<div class="btn-group btn-group-sm">
								<!-- Toggle Button -->
								<button hx-patch={ "/todos/" + strconv.Itoa(i) + "/toggle" } hx-target="body"
									class="btn btn-outline-primary" title="Toggle Status">
									<i class="fas fa-sync-alt"></i>
								</button>
								<!-- Delete Button -->
								<button hx-delete={ "/todos/" + strconv.Itoa(i) } hx-target="body"
									hx-confirm="Are you sure you want to delete this todo?" class="btn btn-outline-danger" title="Delete">
									<i class="fas fa-trash-alt"></i>
								</button>
							</div>
						</td>
					</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="mt-3 text-muted">
			<small>
				Total: { strconv.Itoa(len(todos)) } |
				Completed: { strconv.Itoa(countCompleted(todos)) } |
				Pending: { strconv.Itoa(len(todos) - countCompleted(todos)) }
			</small>
			<div class="fixed-bottom">
				<a href="https://github.com/mozkaya1" target="_blank">Source by Musti@github.com</a>
			</div>
		</div>
	</div>
</body>

</html>
}

// Function to count completed task ....
func countCompleted(todos internal.Todos) int {
count := 0
for _, todo := range todos {
if todo.Completed {
count++
}
}
return count
}
